### ISSUE TITLE
YueScript tool with no options crashed

### ISSUE THREAD

**Issue by 1muhgcmg** [IppClub/YueScript#191]
`yue test.yue`

Report by Dr. Mingw:

```
yue.exe caused an Access Violation at location 00007FF883ED3008 in module MSVCP140.dll Reading from location 0000000000000000.

AddrPC           Params
00007FF883ED3008 0000000000000000 0000000000000000 00000048F60B86C8  MSVCP140.dll!mtx_do_lock+0x9c  [D:\a\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp @ 100]
00007FF6796F96F7 07FFFFFFFFFFFFFF 00000048F60B8640 00000048F60AD6B0  yue.exe!0x396f7
00007FF6796F9DBD 00000048F60B8640 00000048F60B86C8 00000048F60AE030  yue.exe!0x39dbd
00007FF679715669 00000048F601F880 00000048F60ADE20 00000048F60B8300  yue.exe!0x55669
00007FF6797082D3 00000048F60AE2A0 0000000000000000 00007FF6787FF000  yue.exe!0x482d3
00007FF6797F2278 00007FF6797F22E8 00007FF6787FF000 0000000000000000  yue.exe!0x132278
00007FF889AC13D2 00007FF889AC13B0 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x22
00007FF88A2E03C4 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x34


```

I know that I should use `yue -e test.yue`. But I don't expect YueScript tool with no options to crash this way.

**Comment by pigpigyyy** [comment]
Thank you for reporting this issue. I haven't specifically tested YueScript with MinGW, but the MSVC builds seem to work correctly with the provided sample codes. Additionally, the command yue test.yue is indeed valid and should generate a Lua file instead of causing a crash. Could you try using the MSVC version instead? You can download the prebuilt binaries from the GitHub Releases section, which are built using GitHub Actions. Let me know if the issue persists with the MSVC version!

**Comment by pigpigyyy** [comment]
Can you provide the code in the `test.yue` file? I still can not reproduce this crash on my machine. Have you installed the [vcredist_x64](https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170) patch as the MSVC runtime for `yue.exe` to run?
